:root {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    --bg-color: rgb(8,145,178);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.background-header {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
    z-index: -1;
}

.header-img-aboutme {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.header-photo {
    width: 80%;
}

.name {
    position: absolute;
    text-align: center;
    font-family: "Playfair Display", sans-serif;
    font-size: 5rem;
}

.about-me-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    place-content: center;
}

.about-me {
    text-align: center;
}

.about-me-desc {
    font-family: "Roboto";
    font-size: 1.5rem;
    text-align: center;
    text-wrap: balance;
}

.links-container {
    justify-self: end;
    align-self: end;
    font-size: 2rem;
    padding-right: 1rem;
    letter-spacing: .5rem;
}

.projects > h2 {
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.card {
    width: 80%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    border: solid 2px black;
    padding: 1rem;
    background-color: lightgray;
}

.card-title {
    text-align: center;
}

.card-img{
    width: 100%;
}

.card-desc {
    font-size: 1.5rem;
    text-align: center;
    text-wrap: balance;
}

.card-links {
    text-align: right;
    font-size: 2rem;
}

footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    width: 100%;
    align-items: center;
    justify-content: start;
}

.contact-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.contact-me-container > h1 {
    font-size: 2.5rem;
}

.contact-me-container > p {
    font-size: 1.5rem;
    text-align: center;
    text-wrap: balance;
}

.address {
    font-size: 1.5rem;
    height: fit-content;
}

.phone, .email {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-links {
    text-align: right;
    font-size: 2rem;
}

.footer-img {
    width: 80%;
}

@media (min-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: start;
    }
    
    .background-header {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--bg-color);
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
        z-index: -1;
    }
    
    .header-img-aboutme {
        position: relative;
        margin: 5em;
        background-color: white;
        box-shadow: 2px 2px 6px gray;
        display: block;
    }
    
    .header-photo {
        width: 50%;
        transform: translate(-2em, -2em);
        float: left;
    }
    
    .name {
        font-family: "Playfair Display", sans-serif;
        font-size: 3rem;
        text-wrap: nowrap;
        position: absolute;
        top: -1.5em;
        right: 10%;
        text-align: left;
    }
    
    .about-me-container {
        padding: 3rem;
        display: block;
    }
    
    .about-me {
        text-align: center;
    }
    
    .about-me-desc {
        font-size: 1.5rem;
        text-align: left;
    }
    
    .links-container {
        text-align: right;
        padding-right: 1rem;
        padding-bottom: 1rem;
        margin-top: 1em;
        font-size: 2rem;
    }
    
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .projects > h2 {
        text-align: center;
    }
    
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 80%;
        gap: 1rem;
    }
    
    .card {
        display: grid;
        grid-template-rows: auto auto auto auto;
        border: solid 2px black;
        padding: 1rem;
        background-color: lightgray;
        height: 600px;
    }
    
    .card-img {
        height: auto;
        width: 100%;
    }
    
    .card-title {
        text-align: center;
    }
    
    .card-desc {
        font-size: 1.5rem;
        text-align: center;
        text-wrap: balance;
    }
    
    .card-links {
        justify-self: end;
        align-self: end;
        font-size: 2rem;
    }
    
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        background-color: var(--bg-color);
        margin-top: 10px;
        padding: 1rem;
        column-gap: 2rem;
    }
    
    .contact-me-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    
    .contact-me-container > h1 {
        font-size: 2.5rem;
    }
    
    .contact-me-container > p {
        font-size: 1.5rem;
        text-wrap: balance;
    }
    
    .address {
        font-size: 1.5rem;
    }
    
    .phone, .email {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .footer-links {
        text-align: right;
        font-size: 2rem;
    }
    
    .footer-img {
        width: 50%;
    }
}

@media (min-width: 1080px) {
    body {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }
    
    .background-header {
        height: 300px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(8,145,178);
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
        z-index: -1;
    }
    
    .header-img-aboutme {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin-top: 5rem;
        position: relative;
    }

    .header-photo {
        all: unset;
        width: 300px;
    }

    .name {
        all: unset;
        position: absolute;
        bottom: 0;
        left: 2.5rem;
        color: white;
        font-family: "Playfair Display";
        font-size: 3rem;
    }

    .about-me-container {
        all: unset;
        display: grid;
        grid-template-rows: 4rem 1fr 4rem;
        background-color: white;
        box-shadow: 2px 2px 6px gray;
        padding: 0 1rem;
    }
    
    .projects > h2 {
        margin: 2rem 0;
        text-align: center;
    }
    
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    
    }
    
    .card {
        width: 300px;
        height: 600px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        border: solid 2px black;
        padding: 1rem;
        background-color: lightgray;
    }
    
    .card-img {
        width: 100%;
        height: 200px;
    }
    
    .card-desc {
        font-size: 1.5rem;
    }
    
    .card-links {
        text-align: right;
        justify-self: right;
        align-self: end;
        font-size: 2rem;
    }
    
    footer {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
        background-color: rgb(8,145,178);
    }
    
    .footer-img {
        width: 300px;
    }
    
    .contact-me-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: 80%;
        row-gap: 2rem;
    }
    
    .contact-me-container > h1 {
        font-size: 3rem;
        color: white;
    }
    
    .contact-me-container > p, .address, .phone, .email, .footer-links {
        font-size: 1.5rem;
        text-wrap: balance;
        color: white;
    }
}
